# BuildsByBrickwellNew

./: BuildsByBrickwellNew.csproj  BuildsByBrickwellNew.sln  Program.cs  appsettings.json  fraud_detection.onnx  libman.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Components/: CartSummaryViewComponent.cs  ProductColorsViewComponent.cs  ProductTypesViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  AppRolesController.cs  HomeController.cs  ONNXController.cs  RoleController.cs
CustomTagHelpers/: RoleUsersTH.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20240410173847_Initial.Designer.cs  20240410173847_Initial.cs  20240410191107_Initial2.Designer.cs  20240410191107_Initial2.cs  20240410191459_Initial3.Designer.cs  20240410191459_Initial3.cs  20240410191753_Initial4.Designer.cs  20240410191753_Initial4.cs  20240410192456_Initial5.Designer.cs  20240410192456_Initial5.cs  20240411033630_Identity.Designer.cs  20240411033630_Identity.cs  20240411184206_Initial.Designer.cs  20240411184206_Initial.cs  20240411225824_RecommendationTables.Designer.cs  20240411225824_RecommendationTables.cs  20240411231139_RecommendationTables.Designer.cs  20240411231554_Initial.Designer.cs  20240411231554_Initial.cs  20240411232252_HaydenChanges.Designer.cs  20240411232252_HaydenChanges.cs  20240412032131_AdjustHighRatedRecModel.Designer.cs  20240412032131_AdjustHighRatedRecModel.cs  IntexProjectContextModelSnapshot.cs
Models/: Auth_new_user_rec.cs  Cart.cs  Customer.cs  Customer2_rec.cs  ErrorViewModel.cs  High_rated_rec.cs  IntexProjectContext.cs  Item_based_rec.cs  LineItem.cs  Order.cs  OrderPrediction.cs  Product.cs  RoleEdit.cs  RoleModification.cs  SessionCart.cs  User.cs
Models/ViewModels/: PaginationInfo.cs  ProductsListViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/BuildsByBrickwell - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminProducts.cshtml  AdminUsers.cshtml  ConfirmationCheckout.cshtml  Dashboard.cshtml  DeleteUser.cshtml  Orders.cshtml  ProductForm.cshtml  Products.cshtml  UserForm.cshtml  Users.cshtml
Views/Home/: About.cshtml  AdminProducts.cshtml  Checkout.cshtml  Confirmation.cshtml  ConfirmationCheckout.cshtml  Delete.cshtml  Details.cshtml  HyrumCart.cshtml  Index.cshtml  LoginOld.cshtml  OrderStatus.cshtml  Orders.cshtml  Privacy.cshtml  Products.cshtml  ReviewOrders.cshtml
Views/ONNX/: ReviewOrders.cshtml
Views/Role/: Index.cshtml  Update.cshtml
Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/ProductColors/: Default.cshtml
Views/Shared/Components/ProductTypes/: Default.cshtml
wwwroot/css/: site.css
